{
  "name": "@org/sample-project",
  "version": "0.0.1",
  "description": "Sample Project Web Components",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/sample-project/sample-project.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "stylelint": "npx stylelint '**/*.scss'",
    "test": "stencil test --e2e --screenshot",
    "test.watch": "stencil test --e2e --watchAll",
    "test.screenshot": "stencil test --e2e --screenshot",
    "reset-test": "node ./scripts/reset-test.js",
    "postreset-test": "npm run clear-screenshots",
    "clear-screenshots": "node ./scripts/clear-screenshots.js",
    "generate": "stencil generate",
    "g": "stencil generate",
    "storybook.run": "start-storybook -p 6007 -s dist,src/stories/assets,www",
    "storybook": "npm-run-all --parallel start.run storybook.run",
    "build-icons": "node ./scripts/icon-build.js",
    "build-stencil:watch": "stencil build --watch --serve --docs-readme --docs-json",
    "build-storybook": "build-storybook -s src/stories/assets,www",
    "build": "stencil build --docs",
    "start.run": "stencil build --watch --docs-readme",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@revolist/revogrid": "^3.0.97",
    "@stencil/core": "^2.0.1",
    "@stencil/store": "^1.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-compilation-targets": "7.14.5",
    "@popperjs/core": "^2.9.2",
    "@pxtrn/storybook-addon-docs-stencil": "1.0.0",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/react-output-target": "0.0.9",
    "@stencil/sass": "1.4.1",
    "@storybook/addon-actions": "6.3.6",
    "@storybook/addon-essentials": "6.3.6",
    "@storybook/addon-links": "6.3.6",
    "@storybook/addons": "6.3.6",
    "@storybook/react": "6.3.6",
    "@storybook/theming": "6.3.6",
    "@types/jest": "26.0.23",
    "@types/puppeteer": "5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@whitespace/storybook-addon-html": "5.0.0",
    "babel-loader": "8.2.2",
    "case": "1.6.3",
    "dotenv": "9.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "fs": "0.0.1-security",
    "https": "1.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "npm-run-all": "4.1.5",
    "puppeteer": "^7.0.1",
    "querystring": "0.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.35.1",
    "sass-loader": "10.1.1",
    "storybook-addon-designs": "6.0.1",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.19.0",
    "typescript": "^4.3.5"
  }
}
